version: '3.8'

services:
  orderservice:
    environment:
      - OrderDb=Server=localhost;Database=OrderDb;User Id=sa;Password=eSh@pDem@1;TrustServerCertificate=True;
      - RabbitMq__Host=localhost
      - RabbitMq__VirtualHost=/
      - RabbitMq__Username=guest
      - RabbitMq__Password=guest

  inventoryservice:
    environment:
      - OrderDb=Server=localhost;Database=InventoryDb;User Id=sa;Password=eSh@pDem@1;TrustServerCertificate=True;
      - RabbitMq__Host=localhost
      - RabbitMq__VirtualHost=/
      - RabbitMq__Username=guest
      - RabbitMq__Password=guest
