name: Docker Push

on:
  workflow_run:
    workflows: ["Docker Build"]
    types:
      - completed

jobs:
  push-docker-images:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Get short SHA
      id: vars
      run: echo "sha_short=$(git rev-parse --short HEAD)" >> $GITHUB_ENV

    - name: Login to DockerHub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Tag and Push OrderService Image
      run: |
        docker tag myeshop/orderservice:latest majidebadiparsajob/orderservice:latest
        docker tag myeshop/orderservice:latest majidebadiparsajob/orderservice:${{ env.sha_short }}
        docker push majidebadiparsajob/orderservice:latest
        docker push majidebadiparsajob/orderservice:${{ env.sha_short }}

    - name: Tag and Push InventoryService Image
      run: |
        docker tag myeshop/inventoryservice:latest majidebadiparsajob/inventoryservice:latest
        docker tag myeshop/inventoryservice:latest majidebadiparsajob/inventoryservice:${{ env.sha_short }}
        docker push majidebadiparsajob/inventoryservice:latest
        docker push majidebadiparsajob/inventoryservice:${{ env.sha_short }}

    - name: Tag and Push OrderDb Migrator Image
      run: |
        docker tag myeshop/orderdb-migrator:latest majidebadiparsajob/orderdb-migrator:latest
        docker tag myeshop/orderdb-migrator:latest majidebadiparsajob/orderdb-migrator:${{ env.sha_short }}
        docker push majidebadiparsajob/orderdb-migrator:latest
        docker push majidebadiparsajob/orderdb-migrator:${{ env.sha_short }}

    - name: Tag and Push InventoryDb Migrator Image
      run: |
        docker tag myeshop/inventorydb-migrator:latest majidebadiparsajob/inventorydb-migrator:latest
        docker tag myeshop/inventorydb-migrator:latest majidebadiparsajob/inventorydb-migrator:${{ env.sha_short }}
        docker push majidebadiparsajob/inventorydb-migrator:latest
        docker push majidebadiparsajob/inventorydb-migrator:${{ env.sha_short }}
