name: Docker Build

on:
  workflow_run:
    workflows: ["Build and Test"]
    types: [completed]

jobs:
  build-docker-images:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Build OrderService Image
      run: |
        cd OrderService/OrderService.API
        docker build -t myeshop/orderservice:latest -f Dockerfile .

    - name: Build InventoryService Image
      run: |
        cd InventoryService/InventoryService.API
        docker build -t myeshop/inventoryservice:latest -f Dockerfile .

    - name: Build OrderDb Migrator Image
      run: |
        cd OrderService/OrderService.API
        docker build -t myeshop/orderdb-migrator:latest -f MigrationDockerfile .

    - name: Build InventoryDb Migrator Image
      run: |
        cd InventoryService/InventoryService.API
        docker build -t myeshop/inventorydb-migrator:latest -f MigrationDockerfile .
